src/main/java/net/modificationstation/stationapi/mixin/common/accessor/StatsAccessor.java
package net.modificationstation.stationapi.mixin.common.accessor;

import net.minecraft.stat.Stats;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(Stats.class)
public interface StatsAccessor {

    @Accessor
    static void setField_812(boolean field_812) {
        throw new UnsupportedOperationException("Mixin!");
    }

    @Accessor
    static void setField_813(boolean field_813) {
        throw new UnsupportedOperationException("Mixin!");
    }
}


*Actually* remapped classes and fixed EventBus.

src/main/java/net/modificationstation/stationapi/mixin/common/accessor/StatsAccessor.java
package net.modificationstation.stationapi.mixin.common.accessor;

import net.minecraft.stat.Stats;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(Stats.class)
public interface StatsAccessor {

    @Accessor
    static void setBlocksInit(boolean blocksInit) {
        throw new UnsupportedOperationException("Mixin!");
    }

    @Accessor
    static void setItemsInit(boolean itemsInit) {
        throw new UnsupportedOperationException("Mixin!");
    }
}
