# StationAPI

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  cleanup.bat  decompile.bat  expressions_LICENSE.txt  gradle.properties  recompile.bat  reobfuscate.bat  settings.gradle  settings.gradle.kts  startclient.bat  startserver.bat  t.json  updatemcp.bat  updatemd5.bat  updatenames.bat
.githooks/: pre-commit
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
conf/: classes.csv  client.exc  fields.csv  mcp.cfg  methods.csv  version.cfg
conf/patches/: in.java  minecraft.patch  minecraft_ff.patch  minecraft_server_ff.patch
config/: java.header
config/checkstyle/: checkstyle.xml
docs/: README-ECLIPSE.txt  README-FF.txt  README-MCP.TXT
eclipse/: .gitignore
eclipse/.metadata/: version.ini
eclipse/AlphaDimension/: .classpath  .project
eclipse/Client/: .classpath  .project
eclipse/InGameTexturePacks/: .project
eclipse/OldLogoMod/: .classpath  .project
eclipse/Server/: .project
eclipse/TestJarMod/: .classpath  .project
glass-config-api-v3/: build.gradle.kts
glass-config-api-v3/docs/: Adding.md  Home.md  Migration1.0.md  Migration2.0.md  Todo.md  Types.md  Using.md
gradle/wrapper/: gradle-wrapper.properties
jars/: options.txt  server.log.1  server.properties
jars/stats/: stats_player102_unsent.old  stats_player108_unsent.old  stats_player119_unsent.old  stats_player11_unsent.old  stats_player120_unsent.old  stats_player126_unsent.old  stats_player149_unsent.old  stats_player14_unsent.old  stats_player155_unsent.old  stats_player165_unsent.old  stats_player180_unsent.old  stats_player181_unsent.old  stats_player18_unsent.old  stats_player192_unsent.old  stats_player20_unsent.old  stats_player211_unsent.old  stats_player222_unsent.old  stats_player231_unsent.old  stats_player248_unsent.old  stats_player249_unsent.old  stats_player254_unsent.old  stats_player257_unsent.old  stats_player261_unsent.old  stats_player262_unsent.old  stats_player266_unsent.old  stats_player273_unsent.old  stats_player277_unsent.old  stats_player287_unsent.old  stats_player298_unsent.old  stats_player304_unsent.old  stats_player305_unsent.old  stats_player312_unsent.old  stats_player31_unsent.old  stats_player395_unsent.old  stats_player400_unsent.old  stats_player431_unsent.old  stats_player436_unsent.old  stats_player438_unsent.old  stats_player446_unsent.old  stats_player455_unsent.old  (+72 more)
jars/world/: level.dat_old
legacy-api-base/: build.gradle
legacy-attached-data-v1/: build.gradle
legacy-config-v0/: build.gradle
legacy-interaction-events-v0/: build.gradle
legacy-lifecycle-events-v0/: build.gradle
legacy-networking-v0/: build.gradle
legacy-recipes-v0/: build.gradle
legacy-registries-v1/: build.gradle
legacy-terrain-v1/: build.gradle
legacy-tile-entities-v1/: build.gradle
legacy-translations-v0/: build.gradle
legacy-worldtypes-v1/: build.gradle
run/: .gitignore
runtime/: cleanup.py  commands.py  decompile.py  recompile.py  reobfuscate.py  startclient.py  startserver.py  updatemcp.py  updatemd5.py  updatenames.py
station-achievements-v0/: build.gradle  build.gradle.kts
station-api-base/: build.gradle  build.gradle.kts
station-api-configuration/: build.gradle.kts  readme.md
station-api-lookup-v0/: build.gradle.kts
station-armor-api-v0/: build.gradle  build.gradle.kts
station-armour-api-v0/: build.gradle
station-audio-loader-v0/: build.gradle  build.gradle.kts
station-biome-events-v0/: build.gradle  build.gradle.kts
station-blockentities-v0/: build.gradle  build.gradle.kts
station-blockitems-v0/: build.gradle  build.gradle.kts
station-blocks-v0/: build.gradle  build.gradle.kts
station-celestial-events-v0/: build.gradle.kts
station-container-api-v0/: build.gradle  build.gradle.kts
station-datafixer-v0/: build.gradle  build.gradle.kts
station-dependencies-v0/: build.gradle
station-dimensions-v0/: build.gradle  build.gradle.kts
station-dispenser-api-v0/: build.gradle.kts
station-effects-api-v0/: build.gradle.kts
station-entities-v0/: build.gradle  build.gradle.kts
station-flattening-v0/: build.gradle  build.gradle.kts
station-gui-api-v0/: build.gradle  build.gradle.kts
station-items-v0/: build.gradle  build.gradle.kts
station-keybindings-v0/: build.gradle  build.gradle.kts
station-level-events-v0/: build.gradle
station-lifecycle-events-v0/: build.gradle  build.gradle.kts
station-localization-api-v0/: build.gradle  build.gradle.kts
station-maths-v0/: build.gradle  build.gradle.kts
station-metablocks-v0/: build.gradle
station-multiblock-v0/: build.gradle
station-nbt-v0/: build.gradle  build.gradle.kts
station-networking-v0/: build.gradle  build.gradle.kts
station-oredict-v0/: build.gradle
station-player-api-v0/: build.gradle  build.gradle.kts
station-recipes-v0/: build.gradle  build.gradle.kts
station-registry-api-v0/: build.gradle  build.gradle.kts
station-registry-sync-v0/: build.gradle  build.gradle.kts
station-render-api-v0/: build.gradle
station-renderer-api-v0/: build.gradle  build.gradle.kts
station-renderer-api-v1/: build.gradle.kts
station-renderer-arsenic/: build.gradle  build.gradle.kts
station-resource-loader-v0/: build.gradle  build.gradle.kts
station-sortme/: build.gradle
station-tags-v0/: build.gradle
station-templates-v0/: build.gradle  build.gradle.kts
station-tileentities-v0/: build.gradle
station-tools-api-v0/: build.gradle
station-tools-api-v1/: build.gradle  build.gradle.kts
station-transitive-access-wideners-v0/: build.gradle  build.gradle.kts
station-vanilla-checker-v0/: build.gradle  build.gradle.kts
station-vanilla-fix-v0/: build.gradle  build.gradle.kts
station-world-events-v0/: build.gradle  build.gradle.kts
station-worldgen-api-v0/: build.gradle  build.gradle.kts
temp/: client.md5  client_reobf.md5  client_rg.cfg  client_rg.srg  client_ro.cfg  client_ro.srg  retroguard_ro.cfg  server_reobf.md5  server_rg.cfg  server_rg.srg  server_ro.cfg  server_ro.srg  temp.patch
(+6864 files in other folders)
