# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://fabricmc.net/use
    minecraft_version = b1.7.3
    yarn_mappings = b1.7.3+cbcfb39
    loader_version = 0.16.9

# Library Properties
    typetools_version = 0.8.3
    unsafeevents_version = e31096e
    fastutil_version = 8.5.8
    caffeine_version = 3.0.5
    dfu_version = 6.0.6
    spasm_version = 0.2.2

# Mod Properties
    mod_version = 2.0.0-alpha.4
    maven_group = net.modificationstation
    archives_base_name = StationAPI

# Test properties
    gcapi_version = 3.1.0
    modmenu_version = 1.8.5-beta.11
    rc_version = 0.5.4