# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://fabricmc.net/use
    minecraft_version = b1.7.3
    yarn_mappings = b1.7.3+cbcfb39
    loader_version = 0.15.6-babric.2

# Library Properties
    typetools_version = 0.8.3
    expressions_version = f676bbe
    unsafeevents_version = 17ac2971
    fastutil_version = 8.5.8
    caffeine_version = 3.0.5
    dfu_version = 6.0.6
    spasm_version = 0.2.2
    cyclops_version = 10.4.1
    reactivestreams_version = 1.0.0
    kindedj_version = 1.1.0
    agrona_version = 0.9.1
    mixinextras_version = 0.2.2

# Mod Properties
    mod_version = 2.0-alpha.2.3
    maven_group = net.modificationstation
    archives_base_name = StationAPI

# Test properties
    gcapi_version = 3.0.0
    ami_version = 1.0.2
    modmenu_version = 1.8.5-beta.9