# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	yarn_mappings=00548e7
	loader_version=671a1bb

# Mod Properties
	mod_version = 2.0-PRE1
	maven_group = net.modificationstation
	archives_base_name = StationAPI
