rootProject.name = "station-api"

include 'station-api-base'

include 'station-registry-api-v0'
include 'station-level-events-v0'
include 'station-biome-events-v0'
//include 'station-sortme'
include 'station-recipes-v0'
include 'station-oredict-v0'
include 'station-items-v0'
include 'station-blocks-v0'
include 'station-tileentities-v0'
include 'station-entities-v0'
include 'station-networking-v0'
include 'station-blockitems-v0'
include 'station-container-api-v0'
include 'station-metablocks-v0'
include 'station-player-api-v0'
include 'station-tools-api-v0'
include 'station-armour-api-v0'
include 'station-localization-api-v0'

