accessWidener	v2	named

# --- Methods ---

# NBT
transitive-accessible	method	net/minecraft/util/io/AbstractTag	write	(Ljava/io/DataOutput;)V
transitive-accessible	method	net/minecraft/util/io/AbstractTag	read	(Ljava/io/DataInput;)V
transitive-accessible	method	net/minecraft/util/io/ListTag	write	(Ljava/io/DataOutput;)V
transitive-accessible	method	net/minecraft/util/io/ListTag	read	(Ljava/io/DataInput;)V

# Blocks
transitive-accessible	method	net/minecraft/block/BlockBase	<init>	(ILnet/minecraft/block/material/Material;)V
transitive-accessible	method	net/minecraft/block/BlockBase	disableNotifyOnMetaDataChange	()Lnet/minecraft/block/BlockBase;
transitive-accessible	method	net/minecraft/block/BlockBase	<init>	(IILnet/minecraft/block/material/Material;)V
transitive-accessible	method	net/minecraft/block/BlockBase	setSounds	(Lnet/minecraft/block/BlockSounds;)Lnet/minecraft/block/BlockBase;
transitive-accessible	method	net/minecraft/block/BlockBase	setLightOpacity	(I)Lnet/minecraft/block/BlockBase;
transitive-accessible	method	net/minecraft/block/BlockBase	setLightEmittance	(F)Lnet/minecraft/block/BlockBase;
transitive-accessible	method	net/minecraft/block/BlockBase	setBlastResistance	(F)Lnet/minecraft/block/BlockBase;
transitive-accessible	method	net/minecraft/block/BlockBase	setHardness	(F)Lnet/minecraft/block/BlockBase;
transitive-accessible	method	net/minecraft/block/BlockBase	setUnbreakable	()Lnet/minecraft/block/BlockBase;
transitive-accessible	method	net/minecraft/block/BlockBase	setTicksRandomly	(Z)Lnet/minecraft/block/BlockBase;
transitive-accessible	method	net/minecraft/block/BlockBase	disableStat	()Lnet/minecraft/block/BlockBase;
transitive-accessible	method	net/minecraft/block/Button	<init>	(II)V
transitive-accessible	method	net/minecraft/block/Cactus	<init>	(II)V
transitive-accessible	method	net/minecraft/block/Cake	<init>	(II)V
transitive-accessible	method	net/minecraft/block/Chest	<init>	(I)V
transitive-accessible	method	net/minecraft/block/Crops	<init>	(II)V
transitive-accessible	method	net/minecraft/block/DeadBush	<init>	(II)V
transitive-accessible	method	net/minecraft/block/Dirt	<init>	(II)V
transitive-accessible	method	net/minecraft/block/Dispenser	<init>	(I)V
transitive-accessible	method	net/minecraft/block/Door	<init>	(ILnet/minecraft/block/material/Material;)V
transitive-accessible	method	net/minecraft/block/Farmland	<init>	(I)V
transitive-accessible	method	net/minecraft/block/Fire	<init>	(II)V
transitive-accessible	method	net/minecraft/block/FlowingFluid	<init>	(ILnet/minecraft/block/material/Material;)V
transitive-accessible	method	net/minecraft/block/Fluid	<init>	(ILnet/minecraft/block/material/Material;)V
transitive-accessible	method	net/minecraft/block/Furnace	<init>	(IZ)V
transitive-accessible	method	net/minecraft/block/Grass	<init>	(I)V
transitive-accessible	method	net/minecraft/block/Jukebox	<init>	(II)V
transitive-accessible	method	net/minecraft/block/Ladder	<init>	(II)V
transitive-accessible	method	net/minecraft/block/Leaves	<init>	(II)V
transitive-accessible	method	net/minecraft/block/LeavesBase	<init>	(IILnet/minecraft/block/material/Material;Z)V
transitive-accessible	method	net/minecraft/block/Lever	<init>	(II)V
transitive-accessible	method	net/minecraft/block/LockedChest	<init>	(I)V
transitive-accessible	method	net/minecraft/block/Log	<init>	(I)V
transitive-accessible	method	net/minecraft/block/MobSpawner	<init>	(II)V
transitive-accessible	method	net/minecraft/block/Mushroom	<init>	(II)V
transitive-accessible	method	net/minecraft/block/Plant	<init>	(II)V
transitive-accessible	method	net/minecraft/block/PressurePlate	<init>	(IILnet/minecraft/block/PressurePlateTrigger;Lnet/minecraft/block/material/Material;)V
transitive-accessible	method	net/minecraft/block/Pumpkin	<init>	(IIZ)V
transitive-accessible	method	net/minecraft/block/Rail	<init>	(IIZ)V
transitive-accessible	method	net/minecraft/block/RedstoneRepeater	<init>	(IZ)V
transitive-accessible	method	net/minecraft/block/RedstoneTorch	<init>	(IIZ)V
transitive-accessible	method	net/minecraft/block/Sapling	<init>	(II)V
transitive-accessible	method	net/minecraft/block/Sign	<init>	(ILjava/lang/Class;Z)V
transitive-accessible	method	net/minecraft/block/Snow	<init>	(II)V
transitive-accessible	method	net/minecraft/block/SnowBlock	<init>	(II)V
transitive-accessible	method	net/minecraft/block/Sponge	<init>	(I)V
transitive-accessible	method	net/minecraft/block/Stairs	<init>	(ILnet/minecraft/block/BlockBase;)V
transitive-accessible	method	net/minecraft/block/StillFluid	<init>	(ILnet/minecraft/block/material/Material;)V
transitive-accessible	method	net/minecraft/block/SugarCane	<init>	(II)V
transitive-accessible	method	net/minecraft/block/TallGrass	<init>	(II)V
transitive-accessible	method	net/minecraft/block/Torch	<init>	(II)V
transitive-accessible	method	net/minecraft/block/TranslucentBlock	<init>	(IILnet/minecraft/block/material/Material;Z)V
transitive-accessible	method	net/minecraft/block/Trapdoor	<init>	(ILnet/minecraft/block/material/Material;)V
transitive-accessible	method	net/minecraft/block/Workbench	<init>	(I)V