station-audio-loader-v0/src/main/java/net/modificationstation/stationapi/api/client/sound/CustomSoundMap.java
package net.modificationstation.stationapi.api.client.sound;

import net.minecraft.class_267;

import java.net.URL;

public interface CustomSoundMap {
    class_267 putSound(String id, URL url);
}


Remap stage 1

station-audio-loader-v0/src/main/java/net/modificationstation/stationapi/api/client/sound/CustomSoundMap.java
package net.modificationstation.stationapi.api.client.sound;

import java.net.URL;
import net.minecraft.client.sound.Sound;

public interface CustomSoundMap {
    Sound putSound(String id, URL url);
}
