station-worldgen-api-v0/src/main/java/net/modificationstation/stationapi/api/worldgen/feature/HeightScatterFeature.java
package net.modificationstation.stationapi.api.worldgen.feature;

import net.minecraft.class_239;
import net.minecraft.world.World;

import java.util.Random;

public class HeightScatterFeature extends ScatterFeature {
    public HeightScatterFeature(class_239 feature, int iterations) {
        super(feature, iterations);
    }

    @Override
    protected int getHeight(World world, Random random, int x, int y, int z) {
        return world.method_222(x, z);
    }
}


Updated boom, boader, biny.

station-worldgen-api-v0/src/main/java/net/modificationstation/stationapi/api/worldgen/feature/HeightScatterFeature.java
package net.modificationstation.stationapi.api.worldgen.feature;

import net.minecraft.world.World;
import net.minecraft.world.gen.feature.Feature;

import java.util.Random;

public class HeightScatterFeature extends ScatterFeature {
    public HeightScatterFeature(Feature feature, int iterations) {
        super(feature, iterations);
    }

    @Override
    protected int getHeight(World world, Random random, int x, int y, int z) {
        return world.getTopY(x, z);
    }
}
