station-worldgen-api-v0/src/main/java/net/modificationstation/stationapi/api/worldgen/feature/WeightedFeature.java
package net.modificationstation.stationapi.api.worldgen.feature;

import net.minecraft.class_239;
import net.minecraft.world.World;

import java.util.Random;

public class WeightedFeature extends class_239 {
    private final class_239 feature;
    private final int weight;

    public WeightedFeature(class_239 feature, int weight) {
        this.feature = feature;
        this.weight = weight;
    }

    @Override
    public boolean method_1142(World world, Random random, int x, int y, int z) {
        if (random.nextInt(weight) > 0) return false;
        return feature.method_1142(world, random, x, y, z);
    }
}


Updated boom, boader, biny.

station-worldgen-api-v0/src/main/java/net/modificationstation/stationapi/api/worldgen/feature/WeightedFeature.java
package net.modificationstation.stationapi.api.worldgen.feature;

import net.minecraft.world.World;
import net.minecraft.world.gen.feature.Feature;

import java.util.Random;

public class WeightedFeature extends Feature {
    private final Feature feature;
    private final int weight;

    public WeightedFeature(Feature feature, int weight) {
        this.feature = feature;
        this.weight = weight;
    }

    @Override
    public boolean generate(World world, Random random, int x, int y, int z) {
        if (random.nextInt(weight) > 0) return false;
        return feature.generate(world, random, x, y, z);
    }
}
