station-worldgen-api-v0/src/main/java/net/modificationstation/stationapi/api/worldgen/biome/BiomeColorProvider.java
package net.modificationstation.stationapi.api.worldgen.biome;

import net.minecraft.class_519;

@FunctionalInterface
public interface BiomeColorProvider {
    int getColor(class_519 source, int x, int z);
}



Remap stage 1

station-worldgen-api-v0/src/main/java/net/modificationstation/stationapi/api/worldgen/biome/BiomeColorProvider.java
package net.modificationstation.stationapi.api.worldgen.biome;

import net.minecraft.world.biome.source.BiomeSource;

@FunctionalInterface
public interface BiomeColorProvider {
    int getColor(BiomeSource source, int x, int z);
}

