station-worldgen-api-v0/src/main/java/net/modificationstation/stationapi/api/worldgen/biome/TemplateBiome.java
package net.modificationstation.stationapi.api.worldgen.biome;

import net.minecraft.class_153;

public class TemplateBiome extends class_153 {
    public TemplateBiome(String name) {
        this.field_888 = name;
        this.field_893.clear();
        this.field_894.clear();
        this.field_895.clear();
    }
}


Updated boom, boader, biny.

station-worldgen-api-v0/src/main/java/net/modificationstation/stationapi/api/worldgen/biome/TemplateBiome.java
package net.modificationstation.stationapi.api.worldgen.biome;

import net.minecraft.world.biome.Biome;

public class TemplateBiome extends Biome {
    public TemplateBiome(String name) {
        this.name = name;
        this.spawnableMonsters.clear();
        this.spawnablePassive.clear();
        this.spawnableWaterCreatures.clear();
    }
}
