station-blockitems-v0/src/main/java/net/modificationstation/stationapi/api/template/item/MetaBlockItem.java
package net.modificationstation.stationapi.api.template.item;

public class MetaBlockItem extends TemplateBlockItem {
    public MetaBlockItem(int i) {
        super(i);
        setHasSubtypes(true);
    }

    @Override
    public int method_470(int i) {
        return i;
    }
}


Remap stage 1

station-blockitems-v0/src/main/java/net/modificationstation/stationapi/api/template/item/MetaBlockItem.java
package net.modificationstation.stationapi.api.template.item;

public class MetaBlockItem extends TemplateBlockItem {
    public MetaBlockItem(int i) {
        super(i);
        setHasSubtypes(true);
    }

    @Override
    public int getPlacementMetadata(int i) {
        return i;
    }
}
