station-renderer-api-v0/src/main/java/net/modificationstation/stationapi/api/client/gl/Uniform.java
package net.modificationstation.stationapi.api.client.gl;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.modificationstation.stationapi.api.util.math.Matrix3f;
import net.modificationstation.stationapi.api.util.math.Matrix4f;
import net.modificationstation.stationapi.api.util.math.Vec3f;
import net.modificationstation.stationapi.api.util.math.Vector4f;

@Environment(EnvType.CLIENT)
public class Uniform {
	public void set(float value1) {
	}

	public void set(float value1, float value2) {
	}

	public void set(float value1, float value2, float value3) {
	}

	public void set(float value1, float value2, float value3, float value4) {
	}

	public void setForDataType(float value1, float value2, float value3, float value4) {
	}

	public void setForDataType(int value1, int value2, int value3, int value4) {
	}

	public void set(int value) {
	}

	public void set(int value1, int value2) {
	}

	public void set(int value1, int value2, int value3) {
	}

	public void set(int value1, int value2, int value3, int value4) {
	}

	public void set(float[] values) {
	}

	public void set(Vec3f vector) {
	}

	public void set(Vector4f vec) {
	}

	public void method_35657(float value1, float value2, float value3, float value4) {
	}

	public void set(float value1, float value2, float value3, float value4, float value5, float value6) {
	}

	public void set(float value1, float value2, float value3, float value4, float value5, float value6, float value7, float value8) {
	}

	public void method_35653(float value1, float value2, float value3, float value4, float value5, float value6) {
	}

	public void set(float value1, float value2, float value3, float value4, float value5, float value6, float value7, float value8, float value9) {
	}

	public void set(float value1, float value2, float value3, float value4, float value5, float value6, float value7, float value8, float value9, float value10, float value11, float value12) {
	}

	public void method_35654(float value1, float value2, float value3, float value4, float value5, float value6, float value7, float value8) {
	}

	public void method_35655(float value1, float value2, float value3, float value4, float value5, float value6, float value7, float value8, float value9, float value10, float value11, float value12) {
	}

	public void set(float value1, float value2, float value3, float value4, float value5, float value6, float value7, float value8, float value9, float value10, float value11, float value12, float value13, float value14, float value15, float value16) {
	}

	public void set(Matrix4f values) {
	}

	public void method_39978(Matrix3f matrix3f) {
	}
}


Fix block breaking animation

station-renderer-api-v0/src/main/java/net/modificationstation/stationapi/api/client/gl/Uniform.java
package net.modificationstation.stationapi.api.client.gl;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.modificationstation.stationapi.api.util.math.Matrix3f;
import net.modificationstation.stationapi.api.util.math.Matrix4f;
import net.modificationstation.stationapi.api.util.math.Vec3f;
import net.modificationstation.stationapi.api.util.math.Vector4f;

@Environment(EnvType.CLIENT)
public class Uniform {
	public void set(float value1) {
	}

	public void set(float value1, float value2) {
	}

	public void set(float value1, float value2, float value3) {
	}

	public void set(float value1, float value2, float value3, float value4) {
	}

	public void setForDataType(float value1, float value2, float value3, float value4) {
	}

	public void setForDataType(int value1, int value2, int value3, int value4) {
	}

	public void set(int value) {
	}

	public void set(int value1, int value2) {
	}

	public void set(int value1, int value2, int value3) {
	}

	public void set(int value1, int value2, int value3, int value4) {
	}

	public void set(float[] values) {
	}

	public void set(Vec3f vector) {
	}

	public void set(Vector4f vec) {
	}

	public void method_35657(float value1, float value2, float value3, float value4) {
	}

	public void set(float value1, float value2, float value3, float value4, float value5, float value6) {
	}

	public void set(float value1, float value2, float value3, float value4, float value5, float value6, float value7, float value8) {
	}

	public void method_35653(float value1, float value2, float value3, float value4, float value5, float value6) {
	}

	public void set(float value1, float value2, float value3, float value4, float value5, float value6, float value7, float value8, float value9) {
	}

	public void set(float value1, float value2, float value3, float value4, float value5, float value6, float value7, float value8, float value9, float value10, float value11, float value12) {
	}

	public void method_35654(float value1, float value2, float value3, float value4, float value5, float value6, float value7, float value8) {
	}

	public void method_35655(float value1, float value2, float value3, float value4, float value5, float value6, float value7, float value8, float value9, float value10, float value11, float value12) {
	}

	public void set(float value1, float value2, float value3, float value4, float value5, float value6, float value7, float value8, float value9, float value10, float value11, float value12, float value13, float value14, float value15, float value16) {
	}

	public void set(Matrix4f values) {
	}

	public void set(Matrix3f matrix3f) {
	}
}
