1549717773157	Delete element
1549718718863	Delete element
1549720861864	Rename type 'MCPreInitializationEvent'
1549721108185	Move compilation unit
1549723461115	Delete element
1549728172089	Delete element
1549728177772	Delete element
1549728367011	Delete element
1549728566023	Copy package
1549728581617	Copy packages
1549730075048	Rename type 'SLMainCalled'
1549730785131	Copy package
1549785375750	Delete element
1549797003400	Delete element
1549823398211	Delete elements
1549825959209	Copy package
1549825966636	Delete element
1549826945507	Rename type 'EventBusSubscriptor'
1549827611586	Move compilation unit
1549827621117	Move compilation unit
1549827645595	Rename package 'net.modificationstation.stationloader.events'
1549827702111	Rename package 'net.modificationstation.stationloader.minecraft.dimension'
1549827726940	Rename package 'net.modificationstation.stationloader.minecraft.gui'
1549827756631	Rename package 'net.modificationstation.stationloader.loaders'
1549827919140	Rename package 'net.modificationstation.stationloader.minecraft.common.dimension'
1549827940690	Rename package 'net.modificationstation.stationloader.minecraft.client.gui'
1549829031526	Rename type 'MCGuiScreenDisplayed'
