station-templates-v0/src/main/java/net/modificationstation/stationapi/api/template/item/TemplateMapBaseItem.java
package net.modificationstation.stationapi.api.template.item;

import net.minecraft.class_561;
import net.modificationstation.stationapi.api.util.Identifier;

public class TemplateMapBaseItem extends class_561 implements ItemTemplate {
    public TemplateMapBaseItem(Identifier identifier) {
        this(ItemTemplate.getNextId());
        ItemTemplate.onConstructor(this, identifier);
    }

    public TemplateMapBaseItem(int i) {
        super(i);
    }
}


Remap stage 1

station-templates-v0/src/main/java/net/modificationstation/stationapi/api/template/item/TemplateMapBaseItem.java
package net.modificationstation.stationapi.api.template.item;

import net.minecraft.item.NetworkSyncedItem;
import net.modificationstation.stationapi.api.util.Identifier;

public class TemplateMapBaseItem extends NetworkSyncedItem implements ItemTemplate {
    public TemplateMapBaseItem(Identifier identifier) {
        this(ItemTemplate.getNextId());
        ItemTemplate.onConstructor(this, identifier);
    }

    public TemplateMapBaseItem(int i) {
        super(i);
    }
}
