station-resource-loader-v0/src/main/java/net/modificationstation/stationapi/mixin/resourceloader/client/ZipTexturePackAccessor.java
package net.modificationstation.stationapi.mixin.resourceloader.client;

import net.minecraft.class_592;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import java.util.zip.ZipFile;

@Mixin(class_592.class)
public interface ZipTexturePackAccessor {
    @Accessor
    ZipFile getField_2562();
}


Update mappings (#223)

station-resource-loader-v0/src/main/java/net/modificationstation/stationapi/mixin/resourceloader/client/ZipTexturePackAccessor.java
package net.modificationstation.stationapi.mixin.resourceloader.client;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import java.util.zip.ZipFile;
import net.minecraft.client.resource.pack.ZippedTexturePack;

@Mixin(ZippedTexturePack.class)
public interface ZipTexturePackAccessor {
    @Accessor
    ZipFile getZip();
}
