station-effects-api-v0/src/main/java/net/modificationstation/stationapi/mixin/effects/ServerLoginNetworkHandlerMixin.java
package net.modificationstation.stationapi.mixin.effects;

import com.llamalad7.mixinextras.sugar.Local;
import net.minecraft.entity.player.ServerPlayerEntity;
import net.minecraft.network.packet.login.LoginHelloPacket;
import net.minecraft.server.network.ServerLoginNetworkHandler;
import net.modificationstation.stationapi.api.network.packet.PacketHelper;
import net.modificationstation.stationapi.impl.effect.packet.SendAllEffectsPlayerS2CPacket;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.At.Shift;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(ServerLoginNetworkHandler.class)
public class ServerLoginNetworkHandlerMixin {
    @Inject(method = "accept", at = @At(
        value = "INVOKE",
        target = "Lnet/minecraft/entity/player/ServerPlayerEntity;method_317()V",
        shift = Shift.BEFORE
    ))
    private void stationapi_updatePlayerEffects(LoginHelloPacket packet, CallbackInfo info, @Local ServerPlayerEntity player) {
        var effects = player.getEffects();
        if (effects.isEmpty()) return;
        PacketHelper.sendTo(player, new SendAllEffectsPlayerS2CPacket(effects));
    }
}


Stash

station-effects-api-v0/src/main/java/net/modificationstation/stationapi/mixin/effects/ServerLoginNetworkHandlerMixin.java
package net.modificationstation.stationapi.mixin.effects;

import com.llamalad7.mixinextras.sugar.Local;
import net.minecraft.entity.player.ServerPlayerEntity;
import net.minecraft.network.packet.login.LoginHelloPacket;
import net.minecraft.server.network.ServerLoginNetworkHandler;
import net.modificationstation.stationapi.api.network.packet.PacketHelper;
import net.modificationstation.stationapi.impl.effect.packet.SendAllEffectsPlayerS2CPacket;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.At.Shift;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(ServerLoginNetworkHandler.class)
public class ServerLoginNetworkHandlerMixin {
    @Inject(method = "accept", at = @At(
        value = "INVOKE",
        target = "Lnet/minecraft/entity/player/ServerPlayerEntity;initScreenHandler()V",
        shift = Shift.BEFORE
    ))
    private void stationapi_updatePlayerEffects(LoginHelloPacket packet, CallbackInfo info, @Local ServerPlayerEntity player) {
        var effects = player.getEffects();
        if (effects.isEmpty()) return;
        PacketHelper.sendTo(player, new SendAllEffectsPlayerS2CPacket(effects));
    }
}
