src/main/java/net/modificationstation/stationapi/api/common/util/CustomSoundMap.java
package net.modificationstation.stationapi.api.common.util;

import net.minecraft.class_267;

import java.net.URL;

public interface CustomSoundMap {
    class_267 putSound(String id, URL url);
}


Update mappings

src/main/java/net/modificationstation/stationapi/api/common/util/CustomSoundMap.java
package net.modificationstation.stationapi.api.common.util;

import java.net.URL;
import net.minecraft.client.sound.SoundEntry;

public interface CustomSoundMap {
    SoundEntry putSound(String id, URL url);
}
