1549863927015	Rename package 'net.modificationstation.stationloader.common.events'
1549863943084	Rename package 'net.modificationstation.stationloader.client.events'
1549866474822	Rename type 'GuiMainMenuStationLoader'
1549867111076	Delete element
1549872588779	Delete element
1549872693087	Rename type 'MCPreDisplayGuiScreen'
1549872710620	Rename type 'MCGuiDrawScreen'
1549883615504	Delete element
1549883622494	Delete element
1549898896736	Move compilation unit
1549899966486	Rename type 'MCGuiDrawScreenEvent'
1549900873848	Delete element
1549900909754	Move compilation units
1549901514543	Move compilation units
1549904962726	Rename field 'eventBusSubscriptors'
1549912385324	Delete elements
1549912411660	Delete element
1549912470802	Delete element
