<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="10 Guage Shotgun-SoundBible.com-74120584_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="160.1682768377" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Colt Desert Eagle-SoundBible.com-1042567256 (1)" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46807">
				<waveblock start="0">
					<simpleblockfile filename="e00006c1.au" len="46807" min="-0.707123" max="0.706757" rms="0.094838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
