station-entities-v0/src/main/java/net/modificationstation/stationapi/mixin/entity/EntityTypeAccessor.java
package net.modificationstation.stationapi.mixin.entity;

import net.minecraft.block.Material;
import net.minecraft.class_238;
import net.minecraft.entity.Entity;
import net.modificationstation.stationapi.api.util.Util;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(class_238.class)
public interface EntityTypeAccessor {
    @Invoker("<init>")
    static class_238 stationapi_create(String typeName, int id, Class<? extends Entity> typeSuperClass, int unusedInt, Material spawnMaterial, boolean unusedBoolean) {
        return Util.assertMixin();
    }
}


Remap stage 1

station-entities-v0/src/main/java/net/modificationstation/stationapi/mixin/entity/EntityTypeAccessor.java
package net.modificationstation.stationapi.mixin.entity;

import net.minecraft.block.material.Material;
import net.minecraft.entity.Entity;
import net.minecraft.entity.SpawnGroup;
import net.modificationstation.stationapi.api.util.Util;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(SpawnGroup.class)
public interface EntityTypeAccessor {
    @Invoker("<init>")
    static SpawnGroup stationapi_create(String typeName, int id, Class<? extends Entity> typeSuperClass, int unusedInt, Material spawnMaterial, boolean unusedBoolean) {
        return Util.assertMixin();
    }
}
